<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="384a9b131c264096acbf68c40f01f68d" Name="Diagram1">
        <EntityTypeShape EntityType="ERPSYSTEMModel.account" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSYSTEMModel.budget" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSYSTEMModel.invoice_items" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSYSTEMModel.invoice" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSYSTEMModel.report" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPSYSTEMModel.transaction" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ERPSYSTEMModel.FK__accounts__parent__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ERPSYSTEMModel.FK__budgets__account__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ERPSYSTEMModel.FK__transacti__accou__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ERPSYSTEMModel.FK__invoice_i__invoi__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>